src/TodoDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             Title="{Binding Title}"
             x:Class="TodoDemo.Views.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add_icon.png" Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding TodoItems}"
              IsRefreshing="{Binding IsBusy}"
              RefreshCommand="{Binding RefreshCommand}">
        <ListView.Behaviors>
            <behaviors:EventToCommandBehavior Command="{Binding TodoItemTappedCommand}" 
                                              EventName="ItemTapped"
                                              EventArgsParameterPath="Item" />
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="20,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="green_check_icon.png" Margin="5" IsVisible="{Binding Done}" />
                        <StackLayout Grid.Column="1" Padding="0,2,0,2">
                            <Label Text="{Binding Name}" FontSize="14" FontAttributes="Bold" />
                            <Label Text="{Binding Notes}" FontSize="11" />
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
